[tox]
skipsdist = True
envlist = py36

[testenv]
deps =
    pipenv
commands =
    pipenv lock
    pipenv install
    pipenv run flake8 bridger.py hwlogging.py brewer.py
    pipenv run pydocstyle bridger.py hwlogging.py brewer.py
